<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NetDisc.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#B9D1EA">
    <form id="form1" runat="server">
 <div>
               <div style="margin:0 auto; width:900px; height:200px;">
                    <div style="float:right; width:200px; height:200px;">
                        <img style="height:200px;width:200px" src ="images/logo.png" />
                    </div>
                    <div style="height:140px; width:400px; padding-top:15px;padding-bottom:15px; padding-left:5px" class="auto-style1">
                        <asp:Label ID="webtitle" runat="server" Text="Learn the World Today..." Font-Bold="True" Font-Italic="False" Font-Names="Berlin Sans FB Demi" Font-Size="XX-Large" ForeColor="Black"></asp:Label>
                    </div>
                    <div style=" width:700px; height:30px;">
                        <asp:Menu ID="Menu1" runat="server"  DynamicHorizontalOffset="6" Font-Names="Century Gothic" Font-Size="Large" ForeColor="Black" StaticSubMenuIndent="20px" Orientation="Horizontal" BorderColor="#FF9900" Font-Bold="True" Font-Underline="True" >
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="20px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem  Text="My Courses" Value="course" NavigateUrl="MainPage.aspx"></asp:MenuItem>
                                <asp:MenuItem  Text="Chatroom"  NavigateUrl="PrivateChat.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
