<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NetDisc.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#B9D1EA">
    <form id="form1" runat="server">
 <div>
               <div style="margin:0 auto; width:900px; height:200px;">
                    <div style="float:right; width:200px; height:200px;">
                        <img style="height:200px;width:200px" src ="images/logo.png" />
                    </div>
                    <div style="height:140px; width:400px; padding-top:15px;padding-bottom:15px; padding-left:5px" class="auto-style1">
                        <asp:Label ID="webtitle" runat="server" Text="Learn the World Today..." Font-Bold="True" Font-Italic="False" Font-Names="Berlin Sans FB Demi" Font-Size="XX-Large" ForeColor="Black"></asp:Label>
                    </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
